{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppParameters": {
        "StorageServiceWriteLogUrl": "https://localhost:7054/write"
    },
    "AllowedHosts": "*"
}